package:
    name: wk
    version: 8.2.1

source:
  url: https://github.com/CDAT/wk/archive/v8.2.1.tar.gz
  sha256: c060f0e31340b139c86bac9a49b9e06136e63c48c75d5745080312cda3e79ff5

build:
  number: 0
  noarch: python
  script: python setup.py install
 
requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - cdms2
    - vcs

about:
    home:  http://github.com/cdat/wk
    summary: Package to compute and draw the Wheeler-Kiladis figures.
    license: BSD
    license_file: bsd-3-clause.txt


