package:
    name: wk
    version: "8.2.1.rc1"

source:
  url: https://github.com/CDAT/wk/archive/v8.2.1.rc1.tar.gz
  sha256: 0b672bb7b0cf064e49fea078acde6d7428a7127635ba43747582d0440bcb741b

build:
  number: 0
  noarch: python
  script: python setup.py install
 
requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - cdms2
    - vcs

about:
    home:  http://github.com/cdat/wk
    summary: Package to compute and draw the Wheeler-Kiladis figures.
    license: BSD
    license_file: bsd-3-clause.txt


